
server.servlet.contextPath=/moneyexchanger
#Not a good idea to enable all the attributes of this in production
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
# Enabling H2 Console
spring.h2.console.enabled=true 
# Custom H2 Console URL
spring.h2.console.path=/h2
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=TRACE